HealthyCorner/View/HomePage.xaml

<Page x:Class="HealthyCorner.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1246" Background="White"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Pemeriksaan hari ini" Margin="5,0,5,0"
                       FontWeight="DemiBold" FontSize="18 "/>
            </StackPanel>

            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#DBF8BD" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Column="0" Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/guladarah.png" Height="80" HorizontalAlignment ="Center"/>
                        <Label Content="Gula Darah" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <Label x:Name="lblguladarah" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="mg/dl" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </StackPanel>
                <Rectangle Fill="#FBF0F3" Grid.Column="1" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Column="1" Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/detakjantung.png" Height="80" HorizontalAlignment ="Center"/>
                        <Label Content="Detak Jantung" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <Label x:Name="lbldetakjantung" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="bpm" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </StackPanel>
                <Rectangle Fill="#D0FBFF" Grid.Column="2" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/tekanandarah.png" Height="80" HorizontalAlignment ="Center"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label Content="Tekanan" FontSize="18"  VerticalAlignment="Bottom"  FontWeight="SemiBold"/>
                            <Label Content="Darah" FontSize="18"  VerticalAlignment="Top"  FontWeight="SemiBold"/>
                        </StackPanel>
                        <Label x:Name="lbltekanandarah" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="mmg" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    </Grid></StackPanel>

                <Rectangle Fill="#F8BDBD"  Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/kolesterol.png" Height="80" HorizontalAlignment ="Center"/>
                        <Label Content="Kolesterol" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/> 
                        <Label x:Name="lblkolesterol" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="mg/dl" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="center" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </StackPanel>

                <Rectangle Fill="#F8DEBD"  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/asamurat.png" Height="80" HorizontalAlignment ="Center"/>
                        <Label Content="Asam Urat" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <Label x:Name="lblasamurat" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="mg/dl" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="center" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </StackPanel>

                <Rectangle Fill="#EDDA2F"  Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" RadiusX="20" RadiusY="20"/>
                <StackPanel Grid.Row="1" Grid.Column="2"  Margin="5,5,5,5">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="icon2/suhubadan.png"  Height="80" HorizontalAlignment ="Center"/>
                        <Label Content="Suhu Badan" FontSize="18" Grid.Column="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontWeight="SemiBold"/>
                        <Label x:Name="lblsuhubadan" Content="?" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        <Label Content="celcius" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Riwayat Pemeriksaan" FontWeight="DemiBold" FontSize="18" Margin="5,5,5,5"/>
            <DataGrid Margin="5,5,5,5" Style="{DynamicResource DataGridStyle}"
                      x:Name="dgRiwayatPemeriksaan"  
                      FontWeight="ExtraBold" FontFamily="Segoe UI Light" BorderBrush="#FFAF7268"  />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Agenda" 
                       FontWeight="DemiBold" FontSize="18" Margin="5,5,5,5"/>
            <DataGrid Margin="5,5,10,5" 
                      x:Name="dgagenda" Style="{DynamicResource DataGridStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Riwayat Klinis" FontWeight="DemiBold" FontSize="18" Margin="5,5,5,5"/>
            <DataGrid Margin="5,5,5,5"  VerticalScrollBarVisibility="Visible" Height="100"
                      x:Name="dgklinis"  Style="{DynamicResource DataGridStyle}" EnableColumnVirtualization="True" />
        </StackPanel>




    </Grid>
</Page>
