HealthyCorner/View/KalkulatorGizi.xaml

<Page x:Class="HealthyCorner.View.KalkulatorGizi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="KalkulatorGizi" Width="1246" Height="774">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#48D7B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Kalkulator Kebutuhan Kalori" Foreground="white" 
                       FontSize="36" FontFamily="mulish"
                       Margin="30,30,0,10"/>
                <TextBlock Text="Gunakan kalkulator ini untuk menentukan berapa kebutuhan kalori harian Anda berdasarkan tinggi, berat badan, usia, dan aktivitas sehari-hari."
                           TextWrapping="Wrap" FontFamily="mulish" FontSize="16" 
                           Foreground="white" Margin="30,0,250,0" />
            </StackPanel>
            <Image Grid.Column="1" Source="ilustrasi/pose alpukat.png" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Jenis Kelamin" FontSize="16" 
                       FontFamily="mulish bold" 
                       Margin="30,10,0,0"/>
                <DockPanel Grid.Row="1">
                    <Image Source="ilustrasi/cowok.png" Margin="150,0,0,0"/>
                    <Image Source="ilustrasi/cewek.png" Margin="-100,0,0,0"/>
                </DockPanel>
                <Label Grid.Row="2" Content="Umur" FontSize="16" 
                       FontFamily="mulish bold" 
                       Margin="30,10,0,0"/>
                <TextBox Grid.Row="3" Margin="30,10,40,0" Height="40"/>
                <DockPanel Grid.Row="4">
                    <Label Content="Tinggi Badan" FontSize="16" 
                       FontFamily="mulish bold" 
                       Margin="30,10,0,0"/>
                    <Label Content="Berat Badan" FontSize="16" 
                       FontFamily="mulish bold" 
                       Margin="110,10,0,0"/>
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <TextBox Height="40" Width="150" Margin="30,0,0,0" />
                    <TextBox Height="40" Width="160" Margin="20,0,0,0"/>
                </DockPanel>
                <Label Grid.Row="6" Content="Tinggi Badan" FontSize="16" 
                       FontFamily="mulish bold" 
                       Margin="30,10,0,0"/>
                <ComboBox Grid.Row="7" Margin="30,0,30,0" Height="40"/>
                <Button Grid.Row="8" x:Name="btnhitung" Content="Hitung" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#48D7B8" Height="40" Width="250" Margin="15,15,15,0"/>


            </Grid>
            <StackPanel Grid.Column="1" Background="white">
                <Label Content="Hasil Perhitungan Kalori" FontSize="18" 
                       FontFamily="mulish bold" Margin="30,30,0,0"/>
                <TextBlock Text="Kalori yang diperlukan untuk berat badan sekarang 2285 kalori / hari untuk mempertahankan berat badan saat ini.
Berat Badan Ideal untuk Anda adalah 63.46 kg.
Kalori untuk menaikan berat badan 2514 kalori / hari.
Kalori untuk menaikan berat badan secara drastis 3199 kalori / hari.

" TextWrapping="Wrap" Margin="30,20,30,0" FontSize="14" FontFamily="mulish semibold"/>
                
                
                <Image Source="ilustrasi/piring makan.png" Width="400" Height="400"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
