HealthyCorner/View/PemeriksaanRutinAkhir.xaml

<Page x:Class="HealthyCorner.View.PemeriksaanRutinAkhir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" 
       d:DesignHeight="420" d:DesignWidth="1246" Background="white"
      Title="PemeriksaanRutinAkhir">

    <Grid>
        <StackPanel Background="Azure">
            <Label x:Name="lblid" Content="ID" FontSize="25" FontWeight="DemiBold" Margin="30,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Gula Darah" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>
                    <TextBox x:Name="txtguladarah" Margin="30,0,30,0" Height="30" MaxLength="3"  FontSize="17" Foreground="#5E5E5E"/>
                    <Label Content="Detak Jantung" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>
                    <TextBox x:Name="txtDetakJantung" FontSize="17" Foreground="#5E5E5E" Margin="30,0,30,0" Height="30" MaxLength="3"/>
                    <Label Content="Tekanan Darah" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>

                    <Grid Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTekananDarah1" FontSize="17" Foreground="#5E5E5E" Margin="0,0,10,0" Height="30" MaxLength="3"/>
                        <TextBox Grid.Column="1" x:Name="txtTekananDarah2" FontSize="17" Foreground="#5E5E5E" Margin="10,0,0,0" Height="30" MaxLength="3"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Asam Urat" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>
                    <TextBox x:Name="txtasamUrat" FontSize="17" Foreground="#5E5E5E" Margin="30,0,30,0" Height="30" MaxLength="3"/>
                    <Label Content="Kolesterol" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>
                    <TextBox x:Name="txtkolesterol" FontSize="17" Foreground="#5E5E5E" Margin="30,0,30,0" Height="30" MaxLength="3"/>
                    <Label Content="Suhu Badan" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,30,0"/>
                    <TextBox x:Name="txtSuhuBadan" FontSize="17" Foreground="#5E5E5E" Margin="30,0,30,0" Height="30" MaxLength="3"/>
                </StackPanel>
            </Grid>

            <Label Content="Tanggal" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,0,0"/>
            <DatePicker x:Name="dtpTanggal" FontSize="17" Height="30" Foreground="#5E5E5E"
                       FontFamily="mulish semibold" 
                       Margin="30,0,40,0"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnedit" Content="Edit" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#48D7B8" Height="40" Width="250" Margin="15,15,15,0" Click="btnedit_Click"/>
                <Button x:Name="btncancel" Content="Cancel" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#D74848" Height="40" Width="250" Margin="15,15,15,0" Click="btncancel_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
