HealthyCorner/View/Pemeriksaan.xaml

<Page x:Class="HealthyCorner.View.Pemeriksaan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1246" Background="White" 
      Title="Pemeriksaan">

    <Grid>
        <TabControl >
            <TabItem Header="Kalkulator Kalori">
                <Grid Background="#E5E5E5">
                    
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#48D7B8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Kalkulator Kebutuhan Kalori" Foreground="white" 
                       FontSize="20" FontFamily="mulish"
                       Margin="30,10,30,10"/>
                                <TextBlock Text="Gunakan kalkulator ini untuk menentukan berapa kebutuhan kalori harian Anda berdasarkan tinggi, berat badan, usia, dan aktivitas sehari-hari."
                           TextWrapping="Wrap" FontFamily="mulish" FontSize="14" 
                           Foreground="white" Margin="30,0,30,0" />
                            </StackPanel>
                            <Image Grid.Column="1" Source="ilustrasi/pose alpukat.png" />

                            
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="White">
                                <Label Content="Tinggi Badan (cm)" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,30,30,0"/>
                                <TextBox  x:Name="txtkaloriTinggi"  Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E" KeyDown="txtkaloriTinggi_KeyDown" MaxLength="3"/>
                                <Label Content="Berat Badan (kg)" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,10,30,0"/>
                                <TextBox  x:Name="txtkaloriBerat" Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E" MaxLength="3"/>
                                <Label Content="Umur" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,10,30,0"/>
                                <TextBox  x:Name="txtkaloriUmur" Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E" MaxLength="3"/>
                                <Label Content="Jenis Kelamin" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,10,30,0"/>
                                <StackPanel Orientation="Horizontal" Margin="30,5,30,0">
                                    <RadioButton x:Name="rdbkaloriLk" Content="Laki - laki" FontSize="12" Margin="5,0,5,0" IsChecked="True"/>
                                    <RadioButton x:Name="rdbkaloriPr" Content="Perempuan" FontSize="12" Margin="5,0,5,0" />
                                </StackPanel>
                                <Label Content="Aktifitas" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,10,30,0"/>
                                <ComboBox x:Name="cmbkaloriAktifitas" Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E">
                                    <ComboBoxItem>Kaum Rebahan</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Aktifitas Ringan</ComboBoxItem>
                                    <ComboBoxItem>Aktifitas Sedang</ComboBoxItem>
                                    <ComboBoxItem>Aktifitas Berat</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="8" x:Name="btnKalorihitung" Content="Hitung" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#48D7B8" Height="40" Width="250" Margin="15,15,15,0" Click="btnKalorihitung_Click"/>
                            </StackPanel>


                                <Frame x:Name="frmkalkulatorkalori" 
                                       NavigationUIVisibility="Hidden" Grid.Column="1" 
                                       Background="white"
                                 />
                            
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            
            
            <TabItem Header="Kalkulator BMI" MouseDown="TabItem_MouseDown">
                <Grid Background="#E5E5E5">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#48D7B8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Kalkulator BMI (IMT)" Foreground="white" 
                       FontSize="20" FontFamily="mulish"
                       Margin="30,10,30,10"/>
                                <TextBlock Text="Gunakan kalkulator ini untuk memeriksa Indeks Massa Tubuh (IMT) dan mengecek apakah berat badan Anda ideal atau tidak."
                           TextWrapping="Wrap" FontFamily="mulish" FontSize="14" 
                           Foreground="white" Margin="30,0,30,0" />
                            </StackPanel>
                            <Image Grid.Column="1" Source="ilustrasi/ilustrasi2.png" />



                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="White">
                                <Label Content="Tinggi Badan (cm)" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,30,30,0"/>
                                <TextBox  x:Name="txtBMITinggi"  Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E" MaxLength="3" KeyDown="txtBMITinggi_KeyDown" TextChanged="txtBMITinggi_TextChanged" KeyUp="txtBMITinggi_KeyUp"/>
                                <Label Content="Berat Badan (kg)" FontSize="14"  FontFamily="mulish bold" 
                                  Margin="30,10,30,0"/>
                                
                                <TextBox  x:Name="txtBMIBerat" Margin="30,5,30,0" Height="30" FontSize="17" Foreground="#5E5E5E" MaxLength="3"/>

                                <Button Grid.Row="8" x:Name="btnBMIhitung" Content="Hitung" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#48D7B8" Height="40" Width="250" Margin="15,15,15,0" Click="btnBMIhitung_Click"/>
                            </StackPanel>


                            <Frame x:Name="frmkalkulatorBMI" 
                                       NavigationUIVisibility="Hidden" Grid.Column="1" 
                                       Background="white"
                                 />

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
