HealthyCorner/View/PemeriksaanRutin.xaml

<Page x:Class="HealthyCorner.View.PemeriksaanRutin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" 
      Title="PemeriksaanRutin" d:DesignHeight="600" d:DesignWidth="1246" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#48D7B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Pemeriksaan Rutin" Foreground="white" 
                       FontSize="36" FontFamily="mulish"
                       Margin="30,30,0,10"/>
                <TextBlock Text="Pemeriksaan rutin membantu anda untuk memantau,pencegahan dini dan mengurangi resiko penyakit"
                           TextWrapping="Wrap" FontFamily="mulish" FontSize="16" 
                           Foreground="white" Margin="30,0,250,0" />
            </StackPanel>
            <Image Source="ilustrasi/pemeriksaan rutin.png" Margin="0,10,-17,-61" Grid.Column="1" />

        </Grid>
        <Frame Grid.Row="1" x:Name="frmpemeriksaan"/>
        
    </Grid>
</Page>
