HealthyCorner/View/percobaan2.xaml

<Window x:Class="HealthyCorner.View.percobaan2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyCorner.View"
        mc:Ignorable="d"
        Title="percobaan2" Height="450" Width="800">

    <Grid>
        <DataGrid
        x:Name="dataGridProgram"
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="40"
        DataContext="{Binding}"

        FontSize="15"
        ItemsSource="{Binding}"
            
        RowBackground="White" HorizontalAlignment="Left" VerticalGridLinesBrush="#FFA00E0E" HorizontalGridLinesBrush="#FF2945A4" GridLinesVisibility="Horizontal" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                Width="auto"
                Binding="{Binding Penyakit}"
                Header="Penyakit"
                IsReadOnly="True"
                Visibility="Visible" CanUserResize="False" />
                <DataGridTextColumn
                Width="auto"
                Binding="{Binding Tanggal}"
                Header="Tanggal"
                IsReadOnly="True"
                Visibility="Visible" />
                <DataGridTextColumn
                Width="*"
                Binding="{Binding KeteranganKlinis}"
                Header="Keterangan"
                IsReadOnly="True"
                Visibility="Visible" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnEdit"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnDelete"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            Content="Delete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
