HealthyCorner/View/RiwayatKlinisViewakhir.xaml

<Page x:Class="HealthyCorner.View.RiwayatKlinisViewakhir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyCorner.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1246" Background="white"
      Title="RiwayatKlinisViewakhir">

    <Grid>
        <StackPanel Background="Azure">
            
            <Grid >
                <StackPanel >
                    <Label x:Name="lblid" Content="ID" FontSize="25" FontWeight="DemiBold" Margin="30,10,0,0"/>
                    <Label Content="Penyakit" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,0,0"/>
                    <TextBox x:Name="txtpenyakit" Margin="30,0,40,0" Height="30" MaxLength="50" FontSize="17" Foreground="#5E5E5E"/>
                    <Label Content="Tanggal" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,0,0"/>
                    <DatePicker x:Name="dtptanggal" FontSize="17" Height="30"   Foreground="#5E5E5E"
                       FontFamily="mulish semibold" 
                       Margin="30,0,40,0"/>
                    <Label Content="Keterangan Klinis" FontSize="16" 
                       FontFamily="mulish semibold" 
                       Margin="30,10,0,0"/>
                    <TextBox x:Name="txtketeranganKlinis" Margin="30,0,40,0" FontSize="17" Foreground="#5E5E5E"
                               Height="100" Background="white" TextWrapping="Wrap" MaxLength="2000" MaxLines="200" />


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnedit" Content="Edit" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#48D7B8" Height="40" Width="250" Margin="15,15,15,0" Click="btnedit_Click"/>
                        <Button x:Name="btncancel" Content="Cancel" Foreground="White" 
                            FontSize="24" FontFamily="mulish semibold" 
                            Background="#D74848" Height="40" Width="250" Margin="15,15,15,0" Click="btncancel_Click" />
                    </StackPanel>

                    

                </StackPanel>

            </Grid>
            
        </StackPanel>
        
        
    </Grid>
</Page>
