HealthyCorner/View/Welcome.xaml

<Window x:Class="HealthyCorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyCorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF48D7B8" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Margin="40,15,0,15" 
               VerticalAlignment="Top"  Source="Group 40.png" />
        <Image Margin="40,60,80,80" VerticalAlignment="Top"  
               Source="trafalgar-illustration sec02 1.png" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Kami Siap Membantu!" Margin="40,60,40,10" 
                FontFamily="Mulish ExtraBold" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
               />           
            <Rectangle Fill="Black"  Height="2" 
                    Margin="40,0,40,10" Width="237" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   />
            <TextBlock Text="HEALCO adalah aplikasi yang membantu anda menginformasi mengenai kesehatan dan  gizi makanan. Maka dari itu harapannya kami dapat membantu masyarakat umum untuk mengerti hal kesehatan" 
               Margin="40,0,40,10"   
               VerticalAlignment="Center"  FontSize="13" 
               FontFamily="Mulish SemiBold" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" TextAlignment="Justify" 
                       IsHyphenationEnabled="True" Width="232"  />

            <Button Content="WELCOME" Height="30"  Margin="40,20,40,10"  
                HorizontalContentAlignment="Center" 
                 FontFamily="Mulish SemiBold" Foreground="#FF458FF6" 
                    BorderBrush="#FF458FF6" 
                Background="{x:Null}"  
                 Click="Button_Click" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
        </StackPanel>
        


    </Grid>
</Window>
